<!doctype html>
<html lang="en" ng-app="SnowCrash">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Snow Crash UI</title>
    <link href='https://fonts.googleapis.com/css?family=Geo|VT323' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div ui-view="topnav"></div>
    <div ui-view="body"></div>
    <div ui-view="footer"></div>

    <script src="libs.js"></script>
    <script src="templates.js"></script>
    <script src="app.js"></script>
</body>
</html>